<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 50px;
    }
    form {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: auto;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    .box {
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      text-align: center;
    }
    .box a {
      display: block;
      padding: 10px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      margin-top: 10px;
    }
    .box a:hover {
      background-color: #0056b3;
    }
    #message {
      margin-top: 20px;
      color: red;
    }
  </style>
</head>
<body>
  <h2>Login Page</h2>
  <form id="loginForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
  </form>

  <div class="box">
    <p>Don't have an account?</p>
    <a href="/signup.html">Sign up here</a>
  </div>

  <div id="message"></div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent page reload

      const name = document.getElementById('name').value;
      const password = document.getElementById('password').value;

      fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ name, password }),
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById('message').innerText = data.message;

        if (data.redirectToSignup) {
          // Redirect to signup page if login fails
          window.location.href = '/signup.html';
        }
      })
      .catch(error => console.error('Error:', error));
    });
  </script>
</body>
</html>
